LAB4/App/App/Main.xaml

<Page
    x:Class="App.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Notebooks" FontSize="24" Margin="30,0,0,0" Height="32" Width="117" HorizontalAlignment="Left"/>
        <TextBlock x:Name="productCounter" TextWrapping="Wrap" Text="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        
        <ListView x:Name="listView" Margin="0" Grid.Row="1" SelectionChanged="listView_SelectionChanged" Grid.ColumnSpan="2" Foreground="{x:Null}">
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Notebook">
                    <Grid HorizontalAlignment="Stretch" Width="290" Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Source="{x:Bind image}" Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBlock Text="{x:Bind name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind price}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                        <TextBlock Text=" lei" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
                        <TextBlock Text="{x:Bind description}" Grid.Row="2" VerticalAlignment="Stretch" Margin="0" Grid.ColumnSpan="3"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="submit" Content="Shop" Click="submit_Click" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF2ECC71" Margin="0,10"/>



    </Grid>
</Page>
